@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    position: relative;
}

.container {
    width: 100%;
}

.container h1 {
    font-size: 50px
}

.about {
    padding: 0.2% 0;
    width: 100%;
    height: auto;
    background-color: #fff;
}

.about .left {
    display: inline-block;
}

.about .right {
    display: inline-block;
}

.about .right img {
    padding-top: 2%;
    width: 100%;
}

.about .left h1 {
    text-align: left;
    color: #1EADFF;
    margin: 0 0 1px 0;

}

.about .left hr {
    width: 20%;
    border-top: 2px solid #000;
    border-bottom: none;
}

.about .left p {
    font-size: 1rem;
    width: 80%
}

@media(max-width:1200px) {
    .mission .right p {
        font-size: .8rem;
        margin: 20px auto;
    }

    .about .left p {
        font-size: .8rem;
        margin: 20px auto;
    }
}

@media(max-width:992px) {
    .about .left {
        width: 100%;
    }

    .about .right {
        width: 100%;
    }

    .mission .left {
        width: 100%;
    }

    .mission .right {
        width: 100%;
    }

    .team .card {
        width: 40%;
    }
}

@media(max-width:768px) {
    .team .card {
        width: 100%;
    }

    nav {
        height: 80px;
    }
}

/*css for contact section */

.contact {
    margin-top: 2%;
}

.contact .container {
    width: 100%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
}

.contact .container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact .container .content .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.contact .content .left-side::before {
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}

.contact .content .left-side .details {
    margin: 14px;
    text-align: center;
}

.contact .content .left-side .details i {
    font-size: 30px;
    color: #3e2093;
    margin-bottom: 10px;
}

.contact .content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
}

.contact .content .left-side .details .text-one,
.contact .content .left-side .details .text-two {
    font-size: 14px;
    color: #afafb6;
}

.contact .container .content .right-side {
    width: 75%;
    margin-left: 75px;
}

.contact .content .right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: #3e2093;
}

.contact .right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.contact .right-side .input-box input,
.contact .right-side .input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.contact .right-side .message-box {
    min-height: 110px;
}

.contact .right-side .input-box textarea {
    padding-top: 6px;
}

.contact .right-side .button {
    display: inline-block;
    margin-top: 12px;
}

.contact .right-side .button input[type="button"] {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #3e2093;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .button input[type="button"]:hover {
    background: #5029bc;
}

@media (max-width: 950px) {
    .contact .container {
        width: 90%;
        padding: 30px 40px 40px 35px;
    }

    .contact .container .content .right-side {
        width: 75%;
        margin-right: 55px;
    }
}

@media (max-width: 820px) {
    .container {
        margin: 40px 0;
        height: 100%;
    }

    .contact .container .content {
        flex-direction: column-reverse;
    }

    .contact .container .content .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .contact .container .content .left-side::before {
        display: none;
    }

    .contact .container .content .right-side {
        width: 100%;
        margin-left: 0;
    }
}

.topnav-right a {
    color: white;
}

/*css for contact section */