<section class="blogs" id="blogs" style="background-color: #3489ed">

    <h1 class="heading">
        Computer <span>Books</span>
    </h1>

    <div class="box-container" id="books">

        <div class="box" id="cart">
            <div class="image">
                <img src="https://pictures.abebooks.com/isbn/9781584883609-uk.jpg">

            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Non, dicta.</p>
                <a href="#" class="button" style="background-color: #110c4d">read
                    more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://images-na.ssl-images-amazon.com/images/I/51%2BgwRCd9PL.jpg">
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Non, dicta.</p>
                <a href="#" class="button" style="background-color: #110c4d">read
                    more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://m.media-amazon.com/images/I/51Lz6w99KSL.jpg">

            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Non, dicta.</p>
                <a href="#" class="button" style="background-color: #110c4d">read
                    more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img
                    src="https://www.stxnext.com/hs-fs/hubfs/STX%20Next%202020/blog/images/Python-Programming-for-Beginners-cover.jpg">

            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Non, dicta.</p>
                <a href="#" class="button" style="background-color: #110c4d">read
                    more</a>
            </div>
        </div>

    </div>

</section>