.container{
	display: flex;
	justify-content: center;
	flex-direction:column;
	background-color: #90bde7;
	padding: 2%;
	
}
a{
   text-decoration: none;
	
}

img{
   width:45%;
   height:90%;
   border-radius:4%;
	
}

#form-div{
   width:50%;
}
button{
align-items: center;
	width: 100%;
   background-color:white;
}
button:hover{
background-color:#3489ed;
color:white;
}

#emailHelp{
color: white;
}


/* Default styles */
#form-div {
   /* padding: 20px; */
   /* background-color: #f9f9f9; */
   border-radius: 10px;
}

/* Media query for tablets and larger devices */
@media (min-width: 768px) {
   #form-div {
       max-width: 500px;
       margin: 0 auto;
   }
}

/* Media query for larger screens */
@media (min-width: 992px) {
   #form-div {
       max-width: 600px;
   }
}

/* Media query for extra-large screens */
@media (min-width: 1200px) {
   #form-div {
       max-width: 700px;
   }
}
