<!-- <p>view-users works!</p> -->

<mat-card>
    <div class="mt20 ml20 mr20">

        <h2>Details of All the Books </h2>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Book ID</th>
                    <th>Book Name</th>
                    <th>Author Name</th>
                    <th>Publish Date</th>
                    <th>Image</th>
                    <th>Book Pdf</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let book of books">
                    <td>{{ book.bookId }}</td>
                    <td>{{ book.bookName }}</td>
                    <td>{{ book.author.authorName }}</td>
                    <td>{{ book.publishDate }}</td>
                    <td>{{ book.image }}</td>
                    <td>{{ book.bookPdf }}</td>
                    <td><button mat-flat-button color="warn"  (click)="deleteBook(book.bookId)">Delete</button>
                    <button [routerLink]="'/admin/book/'+book.bookId" mat-flat-button color="primary" class="ml20" >Update</button></td>

                </tr>
            </tbody>
        </table>
    </div>

    
<div class="container text-center mt20 mb20">

    <button routerLink="/admin/add-book" mat-raised-button color="primary">Add New Book</button>

</div>

</mat-card>