<!-- <p>user-side-bar</p> -->
<!-- This will show on large device -->
<mat-card class="mb20 " fxFlexFill fxShow="true" fxHide.lt-md>
    <mat-action-list class="sidebar">
        <div mat-subheader>
            <h1 class="text-center">Features</h1>
            <hr>
        </div>

        <button mat-list-item routerLink="/user-dashboard" class="nav">
            <span><mat-icon mat-list-icon class="mat-icon"> home </mat-icon>
                Home</span>
        </button>
        <div mat-subheader>Available Categories</div>
        <button mat-list-item routerLink="/user-dashboard/load-quiz" class="nav">
            <span><mat-icon mat-list-icon class="mat-icon"> quiz </mat-icon>
                All Quizzes</span>
        </button>
        <button  *ngFor="let c of categories" mat-list-item  class="nav" [routerLink]="'/user-dashboard/load-quiz/'+ c.categoryId">
            <span><mat-icon mat-list-icon class="mat-icon"> quiz </mat-icon>
               {{c.title}} </span>
        </button>
    
        
        
        <!-- <hr> -->
        <!-- <div>
            <hr>
            <button (click)="logout()" *ngIf="isLoggedIn" mat-list-item class="nav">
                <span> <mat-icon mat-list-icon>logout</mat-icon> Logout </span>
            </button>
        </div> -->
    </mat-action-list>
    
    

</mat-card>
<!-- {{categories|json}} -->