<div class="container mt20">

    <!-- card  -->
    <div class="card mb-3 ">
        <div class="row g-0 text-center">
            <div class="col-md-4">
                <img src="../../../assets/images/Welcome.gif" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body mt20">
                    <h1 class="card-title">Welcome To <span>Open <span>Library</span> </span></h1>

                    <h2></h2>

                    <h4 class="display-4 ">“The more that you read, the more
                        things you will know. The more that you learn, the more places
                        you’ll go.”</h4>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>

                        <button routerLink="/user-dashboard/load-quiz" mat-raised-button color="primary" class="mt20">Click here to Go to Exam Dashboard</button>
                    
                </div>
            </div>
        </div>
    </div>

</div><div class="container">
    <div class="book">
        <h1 class="heading text-center">
            Trending <span>Books</span>
        </h1>
    </div>
    <div id="mySlider" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <!-- Slide 1 -->
            <div class="carousel-item active">
                <div class="row">
                    <!-- Card 1 -->
                    <div class="col-md-4">
                        <div class="card">
                            <a href="#" target="_blank"> <img src="../../../assets/images/Welcome.gif"
                                    class="img-fluid rounded-start" alt="..."></a>
                            <div class="card-body">
                                <p class="card-text">The Invisible Man</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 1 -->
                    <div class="col-md-4">
                        <div class="card">
                            <a href="#" target="_blank"> <img src="../../../assets/images/Welcome.gif"
                                    class="img-fluid rounded-start" alt="..."></a>
                            <div class="card-body">
                                <p class="card-text">The Invisible Man</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 1 -->
                    <div class="col-md-4">
                        <div class="card">
                            <a href="#" target="_blank"> <img src="../../../assets/images/Welcome.gif"
                                    class="img-fluid rounded-start" alt="..."></a>
                            <div class="card-body">
                                <p class="card-text">The Invisible Man</p>
                            </div>
                        </div>
                    </div>
                    <!-- Add more cards as needed -->
                </div>
            </div>
            <!-- Slide 2 -->
            <div class="carousel-item">
                <div class="row">
                     <!-- Card 1 -->
                     <div class="col-md-4">
                        <div class="card">
                            <a href="#" target="_blank"> <img src="../../../assets/images/Welcome.gif"
                                    class="img-fluid rounded-start" alt="..."></a>
                            <div class="card-body">
                                <p class="card-text">The Invisible Man</p>
                            </div>
                        </div>
                    </div>
                     <!-- Card 1 -->
                     <div class="col-md-4">
                        <div class="card">
                            <a href="#" target="_blank"> <img src="../../../assets/images/Welcome.gif"
                                    class="img-fluid rounded-start" alt="..."></a>
                            <div class="card-body">
                                <p class="card-text">The Invisible Man</p>
                            </div>
                        </div>
                    </div>
                     <!-- Card 1 -->
                     <div class="col-md-4">
                        <div class="card">
                            <a href="#" target="_blank"> <img src="../../../assets/images/Welcome.gif"
                                    class="img-fluid rounded-start" alt="..."></a>
                            <div class="card-body">
                                <p class="card-text">The Invisible Man</p>
                            </div>
                        </div>
                    </div>
                    <!-- Add cards for the second slide -->
                </div>
            </div>
            <!-- Add more slides as needed -->
        </div>
        <!-- Add navigation controls if desired -->
        <button class="carousel-control-prev" type="button" data-bs-target="#mySlider" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#mySlider" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>




<br>
<!-- vedas section books -->
<app-vedas-book></app-vedas-book>

<hr>

<!-- commics books section books -->
<app-commics-book></app-commics-book>

<hr>
<!-- Computersbooks section books -->
<app-computer-book></app-computer-book>

<hr>
<!-- Vedas books section books -->
<app-history-book></app-history-book>
<app-feedback></app-feedback>