/* You can add global styles to this file, and also import other style files

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; } */

html ,body{
    background-color: white;
    margin: 0;
    padding: 0;
}

/* .container{
    background-color: white;
}  */
.ml5{
    margin-left: 5px;
}
.text-center{
    text-align: center;
}

.m{
    margin: 20px;
}
.p{
    padding: 20px;
}
.ml20{
    margin-left: 20px;
}
.mr20{
    margin-right: 20px;
}
.mt20{
    margin-top: 20px;
}
.mb20{
    margin-bottom: 20px;
}
.ml10{
    margin-left: 10px;
}
.mr10{
    margin-right: 10px;
}
.mt10{
    margin-top: 10px;
}
.mb10{
    margin-bottom: 10px;
}

/* .mat-drawer-container {
    
    background-color: #fff;
   
} */
.m20{
    margin: 20px;
}