<!-- <p>view-users works!</p> -->

<mat-card>
    <div class="mt20 ml20 mr20">

        <h2>Details of All the Registered Users</h2>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>User Name</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone No.</th>
                    <th>Password</th>
                    <th>Profile</th>
                    <th>Role</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let user of users">
                    <td>{{ user.userId }}</td>
                    <td>{{ user.username }}</td>
                    <td>{{ user.name }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.phone }}</td>
                    <!-- <td>{{ user.password }}</td> -->
                    <td> ************ </td>
                    <td>{{ user.profile }}</td>
                    <td>{{ user.authorities[0].authority }}</td>
                    <td><button mat-flat-button color="warn" (click)="deleteUser(user.userId)">Delete</button></td>

                </tr>
            </tbody>
        </table>
    </div>
</mat-card>
<!-- {{users|json}} -->