#change port
server.port=1010

#database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db-open-library
spring.datasource.username=root
spring.datasource.password=root

#hibernate or jpa configurationl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true

#spring.security.user.name=sumit
#spring.security.user.password=sumit