<section class="blogs" id="blogs" style="background-color: #3489ed">

    <h1 class="heading">
        History <span>Books</span>
    </h1>

    <div class="box-container" id="books">

        <div class="box" id="cart">
            <div class="image">
                <img src="https://cdn.exoticindia.com/images/products/original/books-2017/nad975.jpg">

            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Non, dicta.</p>
                <a href="#" class="button" style="background-color: #110c4d">read
                    more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://pictures.abebooks.com/isbn/9780967382319-uk.jpg">
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Non, dicta.</p>
                <a href="#" class="button" style="background-color: #110c4d">read
                    more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img
                    src="https://assets.brightspot.abebooks.a2z.com/dims4/default/29ba2ea/2147483647/strip/true/crop/198x300+0+0/resize/198x300!/format/jpg/quality/90/?url=http%3A%2F%2Fabebooks-brightspot.s3.us-west-2.amazonaws.com%2F52%2F35%2Fe55c9a4a40319171e006198da2cf%2Fbest-history07.jpg">

            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Non, dicta.</p>
                <a href="#" class="button" style="background-color: #110c4d">read
                    more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://akm-img-a-in.tosshub.com/sites/dailyo//story/embed/201508/dalal_081115033741.jpg">

            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Non, dicta.</p>
                <a href="#" class="button" style="background-color: #110c4d">read
                    more</a>
            </div>
        </div>

    </div>

</section>