<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<ngx-ui-loader text="Please wait..." ></ngx-ui-loader>
 <!-- dynamin content -->
 

<div ngxUiLoaderBlurred (blur)="10">
    <!-- This page content will be blurred/frosted when foreground loader is showed -->
    <!-- navbar static-->
    <app-navbar></app-navbar> 
    <router-outlet></router-outlet>
    <app-footer></app-footer>
</div>
