<section class="blogs" id="blogs" style="background-color: #3489ed">

    <h1 class="heading">
        Comics <span>Books</span>
    </h1>

    <div class="box-container" id="books">

        <div class="box" id="cart">
            <div class="image">
                <img
                    src="https://images.squarespace-cdn.com/content/v1/58faa30ee6f2e151cda11af0/1521488927703-TWVGK5E3M6HM84Q2YLWE/Ghosts+book+cover+art.jpg?format=750w">

            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Non, dicta.</p>
                <a href="#" class="button" style="background-color: #110c4d">read
                    more</a>
            </div>
        </div>

        <div class="box">
            <!-- {{books.image | json}} -->
            <div class="image">
                 <img
                    src="https://images.squarespace-cdn.com/content/v1/58faa30ee6f2e151cda11af0/1521488917720-NDWVJEBRQI4ZPO7FFYMH/Graylings+book+cover+art.jpg?format=750w"> 
                    <!-- <img src="{{ books.image }}" alt="">  -->
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Non, dicta.</p>
                <a href="#" class="button" style="background-color: #110c4d">read
                    more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img
                    src="https://images.squarespace-cdn.com/content/v1/58faa30ee6f2e151cda11af0/1521488932055-SHWMRFZ01445B44CIO39/Carmer+book+cover+art.jpg?format=750w">

            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Non, dicta.</p>
                <a href="#" class="button" style="background-color: #110c4d">read
                    more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img
                    src="https://images.squarespace-cdn.com/content/v1/58faa30ee6f2e151cda11af0/1521489309247-5I11EYP3OEER7NIQU77B/Enter+book+cover+art.jpg?format=750w">

            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Non, dicta.</p>
                <a href="#" class="button" style="background-color: #110c4d">read
                    more</a>
            </div>
        </div>

    </div>

</section>