<!-- This will show on large device -->
<mat-card class="mb20" fxFlexFill fxShow="true" fxHide.lt-md>
    <mat-action-list class="sidebar">
        <div mat-subheader>
            <h1 class="text-center">Features</h1>
            <hr>
        </div>

        <button mat-list-item routerLink="/admin" class="nav">
            <span><mat-icon mat-list-icon class="mat-icon"> home </mat-icon>
                Home</span>
        </button>
        <!-- <hr> -->

        <button mat-list-item routerLink="/admin/profile" class="nav">
            <span><mat-icon mat-list-icon>account_circle</mat-icon> Your Profile</span>
        </button>
        <!-- <hr> -->
        <button mat-list-item routerLink="/admin/categories" class="nav">
            <span><mat-icon mat-list-icon>category</mat-icon> Categories</span>
        </button>
        <!-- <hr> -->
        <button mat-list-item routerLink="/admin/add-category" class="nav">
            <span><mat-icon mat-list-icon>queue</mat-icon> Add Categories</span>
        </button>
        <!-- <hr> -->
        <button mat-list-item routerLink="/admin/quizzes" class="nav">
            <span><mat-icon mat-list-icon>quiz</mat-icon> Quizzes </span>
        </button>
        <!-- <hr> -->
        <button mat-list-item routerLink="/admin/add-quiz" class="nav">
            <span><mat-icon mat-list-icon>add</mat-icon> Add Quizzes </span>
        </button>
        <!-- <hr> -->
        <div>
            <hr>
            <button (click)="logout()" *ngIf="isLoggedIn" mat-list-item class="nav">
                <span> <mat-icon mat-list-icon>logout</mat-icon> Logout </span>
            </button>
        </div>
    </mat-action-list>
</mat-card>
