<!-- <p>instructions works!</p> -->
<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <mat-card class="mt20">
                    <mat-card-header>
                        <!-- heading -->
                        <mat-card-title>
                            Read the instructions of this page carefully
                        </mat-card-title>
                        <mat-card-subtitle>
                            One Step more to go
                        </mat-card-subtitle>
                       
                    </mat-card-header>
                    <mat-card-content>
                        <!-- content -->
                        <h1> {{quiz.title}} </h1>
                        <p> {{quiz.description}} </p>
                        <mat-divider></mat-divider>
                        <h1>Important Instructions</h1>

                        <ul>
                            <li>This Quiz is only for practice purpose.</li>
                            <!-- let the time of each question is 2 minutes -->
                            <li>You have to submit quiz within <b> {{quiz.numberOfQuestions*2}} minutes. </b> </li>
                            <li>You can attempt the quiz any number of time .</li>
                            <li>There are <b> {{quiz.numberOfQuestions}} questions </b> in this quiz.</li>
                            <li>Each question carries <b> {{ quiz.maxMarks / quiz.numberOfQuestions }} marks</b>. No negative marking for wrong answer.</li>
                            <li>All questions are of MCQ types .</li>
                        </ul>
                        <mat-divider></mat-divider>
                        <br>
                        <h1>Attempting Quiz</h1>
                        <ul>
                            <li>
                                Click <b>Start Quiz</b> button to start the quiz .
                            </li>
                            <li>The time will start the moment you click the start Test button .</li>
                            <li>You can not resume this quiz , if interrupted due to any reason .</li>
                            <li>Scroll down to move or see the next question .</li>
                            <li>Click on <b>Submit Test</b> button on completion of the quiz .</li>
                            <li>Report or Result of the test is automatically generated in the form of PDF Copy .</li>
                        </ul>
                    </mat-card-content>
                    <mat-card-actions class="text-center">
                        <!-- action -->
                        <button (click)="startQuiz()" mat-raised-button color="primary">Start Quiz</button>
                    </mat-card-actions>

                </mat-card>
            </div>
        </div>
    </div>
</div>