<mat-card class="mt10" *ngFor="let q of quizzes">
    <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title>
            {{q.title}}
        </mat-card-title>
        <mat-card-subtitle>
            {{q.category.title}}
        </mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
        <p> {{q.description}} </p>
    </mat-card-content>

    <mat-card-actions>
        <button [routerLink]="'/admin/view-question/' + q.quizId + '/' +q.title" mat-flat-button
            color="primary">Questions</button>

        <button mat-stroked-button color="primary" class="ml20">Max marks : {{q.maxMarks}}</button>

        <button mat-stroked-button color="primary" class="ml20">No. of Questions : {{q.numberOfQuestions}} </button>

        <button [routerLink]="'/admin/quiz/'+q.quizId" mat-flat-button color="primary" class="ml20">Update</button>

        <button mat-flat-button color="primary" class="ml20">Attempts</button>

        <button mat-flat-button color="warn" class="ml20" (click)="deleteQuiz(q.quizId)">Delete</button>

    </mat-card-actions>


</mat-card>


<div class="container text-center mt20 mb20">
    <button routerLink="/admin/add-quiz" mat-raised-button color="primary">Add New Quiz</button>
</div>