<div>
  <mat-toolbar>
    <mat-toolbar-row>

      <a routerLink="/" mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
        <img class="imagelogo" src="../../../assets/images/blacklogo.gif" alt="">
      </a>
      <span class="logo">Open<span id="p">Library</span></span>

      <span class="menu-spacer"></span>
      <div fxShow="true" fxHide.lt-md>
        <!-- The following menu items will be hidden on both SM and XS screen sizes -->
        <a *ngIf="!isLoggedIn" routerLink="/" mat-button class="nav1">
          Home
        </a>
        <a *ngIf="!isLoggedIn" href="#about" mat-button class="nav1">
          About
        </a>

        <a *ngIf="!isLoggedIn" href="#faq" mat-button class="nav1">
          Faq
        </a>

        <a *ngIf="!isLoggedIn" href="#contact" mat-button class="nav1">
          Contact
        </a>


        <a *ngIf="!isLoggedIn" [routerLink]="'/login'" mat-button class="nav1">
          Login
        </a>
        <a *ngIf="!isLoggedIn" [routerLink]="'/signup'" mat-button class="nav1">
          Register
        </a>

        <button routerLink="/admin/profile" *ngIf="isLoggedIn && login.getUserRole()=='ADMIN'" mat-button
          class="example-icon mr20 nav1">
          Admin : {{login.getUser().username}} </button>

        <button routerLink="/user-dashboard/profile" *ngIf="isLoggedIn && login.getUserRole()=='USER'" mat-button
          class="example-icon mr20 nav1">
          USER : {{login.getUser().username}} </button>

        <button (click)="logout()" *ngIf="isLoggedIn" mat-button class="example-icon mr20 ml20 nav1"
          aria-label="Example icon-button with share icon"> Logout
          <mat-icon>logout</mat-icon>
        </button>

      </div>
      <button id="tog" mat-icon-button (click)="sidenav.toggle()" fxShow="true" fxHide.gt-sm>
        <mat-icon>menu</mat-icon>
      </button>
    </mat-toolbar-row>
  </mat-toolbar>

  <mat-sidenav-container fxFlexFill>
    <mat-sidenav #sidenav>
      <mat-nav-list>
        <!-- <a (click)="sidenav.toggle()" mat-list-item><mat-icon>clear</mat-icon>
        </a> -->
        <a *ngIf="!isLoggedIn" routerLink="/" mat-button class="nav">
          Home
        </a>
        <a *ngIf="!isLoggedIn" href="#about" mat-button class="nav">
          About
        </a>

        <a *ngIf="!isLoggedIn" href="#faq" mat-button class="nav">
          Faq
        </a>

        <a *ngIf="!isLoggedIn" href="#contact" mat-button class="nav">
          Contact
        </a>

        <a *ngIf="!isLoggedIn" [routerLink]="'/login'" mat-button class="nav">
          Login
        </a>
        <a *ngIf="!isLoggedIn" [routerLink]="'/signup'" mat-button class="nav">
          Register
        </a>

        <button routerLink="/admin/profile" *ngIf="isLoggedIn && login.getUserRole()=='ADMIN'"
          (click)="sidenav.toggle()" mat-button class="example-icon mr20 nav"><mat-icon>clear</mat-icon>
          Admin : {{login.getUser().username}} </button>

        <button routerLink="/admin" *ngIf="isLoggedIn && login.getUserRole()=='ADMIN'" (click)="sidenav.toggle()"
          mat-button class="example-icon mr20 nav"><mat-icon mat-list-icon class="mat-icon"> home </mat-icon>
          Home</button>

        <button routerLink="/user-dashboard/profile" *ngIf="isLoggedIn && login.getUserRole()=='USER'"
          (click)="sidenav.toggle()" mat-button class="example-icon mr20 nav"><mat-icon>clear</mat-icon>
          USER : {{login.getUser().username}} </button>

        <button (click)="sidenav.toggle()" routerLink="/admin/profile"
          *ngIf="isLoggedIn && login.getUserRole()=='ADMIN'" mat-button class="example-icon ml20 mr20 nav"><mat-icon
            mat-list-icon>account_circle</mat-icon> Your Profile
        </button>

        <button (click)="sidenav.toggle()" routerLink="/admin/categories"
          *ngIf="isLoggedIn && login.getUserRole()=='ADMIN'" mat-button class="example-icon ml20 mr20 nav"><mat-icon
            mat-list-icon>category</mat-icon> Categories
        </button>

        <button (click)="sidenav.toggle()" routerLink="/admin/add-category"
          *ngIf="isLoggedIn && login.getUserRole()=='ADMIN'" mat-button class="example-icon ml20 mr20 nav"><mat-icon
            mat-list-icon>queue</mat-icon> Add Category
        </button>

        <button (click)="sidenav.toggle()" routerLink="/admin/quizzes"
          *ngIf="isLoggedIn && login.getUserRole()=='ADMIN'" mat-button class="example-icon ml20 mr20 nav"><mat-icon
            mat-list-icon>quiz</mat-icon> Quizzes
        </button>

        <button (click)="sidenav.toggle()" routerLink="/admin/add-quiz"
          *ngIf="isLoggedIn && login.getUserRole()=='ADMIN'" mat-button class="example-icon ml20 mr20 nav"><mat-icon
            mat-list-icon>add</mat-icon> Add Quizzes
        </button>



        <!-- <mat-nav-list *ngIf="isLoggedIn && login.getUserRole()=='ADMIN'">
          <app-sidebar></app-sidebar>
        </mat-nav-list> -->



        <hr>
        <button (click)="logout()" *ngIf="isLoggedIn" mat-button class="example-icon mr20 ml20 nav"
          aria-label="Example icon-button with share icon"> Logout
          <mat-icon>logout</mat-icon>
        </button>

      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content fxFlexFill><router-outlet></router-outlet></mat-sidenav-content>
  </mat-sidenav-container>

</div>