.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #90bde7;
  padding: 2%;
}

a {
  text-decoration: none;
}

img {
  width: 35%;
  height: 70%;
  border-radius: 8%;

}

#form-div {
  width: 50%;
}

button {
  align-items: center;
  width: 100%;
  background-color: white;
}

button:hover {
  background-color: #3489ed;
  color: white;
}

#emailHelp {
  color: white;
}

/* 
.container {
  padding: 20px;
}


@media (min-width: 768px) {
  .container{
    display: flex;
    flex-direction: column;
  }
  .col-md-8 {
    max-width: 60%;
  }
}

@media (min-width: 992px) {
  .container{
    display: flex;
    flex-direction: column;
  }
  .col-lg-6 {
    max-width: 50%;
  }
}

@media (min-width: 1200px) {
  .container{
    display: flex;
    flex-direction: column;
  }
  .col-xl-4 {
    max-width: 33.33%;
  }
}

input[type="email"],
input[type="password"] {
  width: 100%;
}

.btn {
  width: 100%;
  margin-top: 15px;
}

.text-center {
  text-align: center;
} */

