<div class="container ">
  <div class="row">
    <!-- for images -->
    <img src="../../../assets/images/Login.gif" alt="top">
    <div id="form-div" class="col-2 ">
      <!-- for form -->
      <form class="mt-5" (ngSubmit)="formSubmit()">
        <div class="mb-2">
          <label for="exampleInputEmail1" class="form-label">Enter username</label>
          <input [(ngModel)]="loginData.username" name="username" type="text" class="form-control"
            id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input [(ngModel)]="loginData.password" name="password" type="password" class="form-control"
            id="exampleInputPassword1">
        </div>

        <button type="submit" class="btn btn-light mt-3 ">Login</button>
        <div>
          <h3 class="mt-5 text-center">Don't have an account? <span><a [routerLink]="'/signup'">Register</a></span>
          </h3>
        </div>
      </form>
    </div>
  </div>

</div>