<!-- <p>load-quiz works!</p> -->


<div class="bootstrap-wrapper">
    <div class="container-fluid">
        <h1>Available Quizzes</h1>
        <div class="row mt20" *ngIf="quizzes">
            <div class="col-md-4" *ngFor="let q of quizzes">


                <mat-card class="mb20">
                    <mat-card-header>
                        <div mat-card-avatar class="example-header-image"></div>
                        <mat-card-title>
                            {{ q.title }}
                        </mat-card-title>
                        <mat-card-subtitle>
                            {{ q.category.title }}
                        </mat-card-subtitle>
                    </mat-card-header>
                    <mat-card-content>
                        <p class="truncate"> {{q.description}} </p>
                    </mat-card-content>

                    <mat-card-actions>
                        <button mat-raised-button color="primary" class="ml5">View</button>
                        <button class="ml5" mat-stroked-button color="accent">Questions:{{q.numberOfQuestions}} </button>
                        <button class="ml5" mat-stroked-button color="accent">Marks:{{q.maxMarks}} </button>
                        <button [routerLink]="'/user-dashboard/instructions/'+ q.quizId" class="ml5" mat-raised-button color="primary">Start</button>
                    </mat-card-actions>

                </mat-card>

            </div>
<div class="col-md-12" *ngIf="quizzes.length == 0">
    <mat-card>
        <mat-card-content>
            <h1>No data in this quiz</h1>
        </mat-card-content>
    </mat-card>
</div>
            
        </div>
    </div>
</div>