/* css for faq */
.faq-section {
    background: #fdfdfd;
    min-height: 50vh;
    /* padding: 1vh; */
}
img{
    height: 70%;
    width: 90%;
}
.faq-title h2 {
    position: relative;
    margin-bottom: 20px;
    display: inline-block;
    font-weight: 600;
    line-height: 1;
}

.faq-title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 60px;
    height: 2px;
    background: #1EADFF;
    bottom: -25px;
    margin-left: -30px;
}

.faq-title p {
    padding: 0 150px;
    margin-bottom: 5px;
}

.faq {
    background: #FFFFFF;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
    border-radius: 4px;
}

.faq .card {
    border: none;
    background: none;
    border-bottom: 1px dashed #CEE1F8;
}

.faq .card .card-header {
    padding: 0px;
    border: none;
    background: none;
    transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
    background: #90BDE7;
    padding-left: 10px;
}

.faq .card .card-header .faq-title {
    width: 100%;
    text-align: left;
    padding: 0px 20px;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 1px;
    color: #3B566E;
    text-decoration: none !important;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    padding-top: 20px;
    padding-bottom: 10px;
}

.faq .card .card-header .faq-title .badge {
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 14px;
    border-radius: 100px;
    text-align: center;
    background: #1EADFF;
    color: #fff;
    font-size: 12px;
    margin-right: 20px;
}

.faq .card .card-body {
    padding: 20px;
    padding-left: 25px;
    padding-bottom: 0px;
    font-weight: 400;
    font-size: 16px;
    color: #6F8BA4;
    line-height: 28px;
    letter-spacing: 1px;
    border-top: 1px solid #F3F8FF;
}

.faq .card .card-body p {
    margin-bottom: 4px;
}

@media (max-width: 991px) {
    .faq {
        margin-bottom: 10px;
    }

    .faq .card .card-header .faq-title {
        line-height: 26px;
        margin-top: 5px;
    }
}

/* css for faq */
.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    margin-right: 2rem;
}