<link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<div class="bootstrap-wrapper">
    <div class="container text-center">
        <h1>Welcome Sir...!</h1>
        <div class="wrapper">
            <!-- Page Content  -->
            <div id="content">
                <div class="row" id="a">
                    <div class="col-sm-4" id="a">
                        <div class="card" style="width: 18rem;">
                            <img src="../../../../assets/images/Books.gif" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Books Details</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a routerLink="/admin/view-books" class="btn btn-primary">View Books</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4" id="a">
                        <div class="card" style="width: 18rem;">
                            <img src="../../../../assets/images/Authors.gif" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Authers Details</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up
                                    the bulk of the card's content.</p>
                                <a routerLink="/admin/view-authors" class="btn btn-primary">View Authors</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4" id="a">
                        <div class="card" style="width: 18rem;">
                            <img src="../../../../assets/images/User research.gif" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Users Details</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a routerLink="/admin/view-users" class="btn btn-primary">View Users</a>
                            </div>
                        </div>
                    </div>
                </div>

                <br>

                <div class="row" id="a">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-4" id="a">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">Books</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a routerLink="/admin/add-book" class="btn btn-primary">Add Book</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4" id="a">
                        <div class="col-sm-4" id="a">
                            <div class="card" style="width: 18rem;">
                                <div class="card-body">
                                    <h5 class="card-title">Authers</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                    <a routerLink="/admin/add-author" class="btn btn-primary">Add Author</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>