<mat-card>
    <div class="mt20 text-center">
        <h1>Add New Author</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 offset-mt-4">
                <form (ngSubmit)="addAuthor()">

                    <!-- title -->
                    <div class="mb-3 ">
                        <label for="exampleFormControlInput1" class="form-label">Author Name</label>
                        <input [(ngModel)]="authorData.authorName" type="text" name="authorName" class="form-control"
                            id="exampleFormControlInput1" placeholder="Enter Author Name">
                    </div>


                    <!-- add button -->
                    <div class="text-center">
                        <button type="submit" mat-raised-button color="primary">Save
                            <mat-icon> save</mat-icon></button>
                    </div>
                    <br><br>

                </form>
            </div>
        </div>
    </div>
</mat-card>
<br><br>
<!-- {{quizData | json}} -->